{
    "auxiliary": {
        "cores": 16,
        "cpuFamily": 6,
        "cpuModel": 141,
        "eventColumnIds": [
            {
                "category": 1,
                "categoryName": "CPU",
                "events": [
                    {
                        "callstack": true,
                        "category": 1,
                        "description": "CPU Time is the time in which the CPU core is executing the code.",
                        "encodedId": 562949953478656,
                        "eventCategory": 2,
                        "expression": "",
                        "hwEventId": 57344,
                        "interval": 1,
                        "name": "CPU_TIME",
                        "opCycleCount": false,
                        "osMode": false,
                        "samples": 0,
                        "threshold": 0,
                        "unitMask": 0,
                        "usrMode": false
                    }
                ]
            }
        ],
        "guest": false,
        "guestKallsyms": "",
        "guestKmodules": "",
        "guestPid": 77,
        "guestSymPaths": "",
        "host": false,
        "hypervisorEnabled": false,
        "hypervisorVendor": "",
        "ibsIdentifiers": 0,
        "ibsOpSampling": false,
        "isCacheline": false,
        "osName": "LinuxUbuntu 22.04.1 LTS-64 Kernel:5.15.0-53-generic",
        "p0Freq": 4800000,
        "profScope": "Single Application",
        "profiledPids": "33948"
    },
    "categoriesCollected": [
        "cpu",
        "openmp"
    ],
    "collection": {
        "callstack": {
            "fpo": false,
            "interval": 1,
            "scope": 1,
            "unwindDepth": 64
        },
        "dataBufferCount": 0,
        "events": {
            "configName": "Time-based Sampling",
            "configType": 4100,
            "ibsEvents": {
                "cacheAnalysis": false,
                "fetch": false,
                "fetchCallstack": true,
                "fetchInterval": 0,
                "fetchL3Miss": false,
                "loadStoreOnly": false,
                "op": false,
                "opCallstack": true,
                "opCycleCount": true,
                "opInterval": 0,
                "opL3Miss": false,
                "randomize": true
            },
            "pmcEvents": null,
            "timerCallstack": true,
            "timerInterval": 1.0
        },
        "flags": {
            "cssDefaultValues": false,
            "hasCallstack": false,
            "maxDataFileSize": 0,
            "perEventCSSDefault": false,
            "profileMpi": false,
            "pythonTraceOptions": false,
            "traceMpi": false,
            "traceOpenmp": true
        },
        "livePower": null,
        "mmapBuffer": 0,
        "predefinedInterval": 0,
        "profileConfigFiles": [
            "tbp"
        ],
        "schedule": {
            "categoryDurations": [
                {
                    "category": 1,
                    "categoryName": "CPU",
                    "end": 5166883842642,
                    "start": 5162175995453,
                    "type": 0
                }
            ],
            "elapsed": 4708,
            "end": 5166883842642,
            "endTs": "Fri Dec  2 11:55:10 2022",
            "profileDuration": 0,
            "start": 5162175995453,
            "startDelay": 0,
            "startTs": "Fri Dec  2 11:55:05 2022",
            "type": 1
        },
        "sessionVersion": 1,
        "target": {
            "appArgs": "coil_fo_hive.e ",
            "coreAffinity": "FFFF",
            "coreMask": "FFFF",
            "gpuFamily": "",
            "launchApp": "./build/problems/fullRun",
            "systemWide": false,
            "terminateApp": false,
            "workingDir": "/home/bill/projects/libmesh-skinning"
        }
    },
    "hpc": {
        "hostName": "bill-workpc"
    },
    "profileType": 513
}