[33mcommit 44f8cd9a2ddc070b35ddd8de07d6dbccf28c8910[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtroubleshootingSurf[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Mar 14 17:33:41 2023 +0000

    Updated skinning example to use CL inputs

[33mcommit cf75bdf199c3c3d9036e9b8a29cd18fa84a457a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Mar 14 12:20:21 2023 +0000

    Fixed mesh initialisation in unit_cube test

[33mcommit cdb9bbe32e6a0b7eeb7e2f199d25174d501e5432[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 17:51:35 2023 +0000

    Added back in groupElems method, which was accidentally deleted

[33mcommit c855c4732eb1936334ccbc0b9d3ac3c5675d1bda[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 17:33:41 2023 +0000

    Fixed tests

[33mcommit 03167287fdd2da56db8e4fcde6dc50be1061ffd8[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 17:18:12 2023 +0000

    Removed old tests

[33mcommit 98012a57f1e15e2ee6a423bd23c044e67a8bf472[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 16:29:23 2023 +0000

    Updated github CI rules to account for name change from 'master' to 'main'

[33mcommit 019344787099f583db9a9890bd43dfd17e60a81c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 16:25:37 2023 +0000

    Removed some old tests, and merged in surfaceMeshing changes

[33mcommit 09451393541a7f737ba2354724ce641a8de2a117[m
Merge: 6efb353 4807859
Author: Bill Ellis <54721825+TheBEllis@users.noreply.github.com>
Date:   Mon Mar 13 12:46:20 2023 +0000

    Merge pull request #9 from aurora-multiphysics/changeOfBase
    
    Merge all dev branch changes into Master (finally)

[33mcommit 48078594daee183ab266c5ae924181556e6a8650[m[33m ([m[1;31morigin/changeOfBase[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 13 12:39:40 2023 +0000

    final commit before master merge

[33mcommit 5bfb2a236513532a2e9ca1587924079b2a312a17[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Mar 10 15:46:32 2023 +0000

    Updated boundaryGeneration to use triangle for non-coil meshes, and to find sideset seedings points in a cleaner way

[33mcommit ea622a9afb2f70c78262570fde7124d04f13845f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Mar 9 16:45:54 2023 +0000

    Updated documentation

[33mcommit e29c0f060b4d448e3b7ee33f2342bdd03eae5468[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Mar 8 15:38:44 2023 +0000

    Updated documentation

[33mcommit 763bd7be4229003a7edc71b74f0bd0706dbc99f9[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Mar 8 14:42:19 2023 +0000

    Updated documentation

[33mcommit e2a39f697467c9105580fa0862124dc3eb1a0c68[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Mar 7 17:52:55 2023 +0000

    Updated documentation

[33mcommit 52471b05543803ccc2025e82f5e70fe114da543a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Mar 6 15:31:37 2023 +0000

    Updated docs

[33mcommit 39198d4ba0aa7f3e85467669e569d1b8e41214ef[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 28 16:10:40 2023 +0000

    Updated documentation

[33mcommit 06071af5ce6bb78a2f50ced2bdb248071c9c2693[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 28 15:08:11 2023 +0000

    Added documentation to Repo

[33mcommit ef9695e0dad215ba0ca398e2019167c13cd412cd[m[33m ([m[1;32mclassRefactor[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 15:03:26 2023 +0000

    updated example problems

[33mcommit ae013d32d177daa3d0dc623efb9a7c2f62c1d311[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 15:02:07 2023 +0000

    updated CMakeLists for the library

[33mcommit 83f82a302554eaf3f19ebfead06313390e402941[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 14:54:21 2023 +0000

    Removed a load of old python scripts

[33mcommit 8c72ffde9c8917554af34c710197e4f1004b817b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 14:53:47 2023 +0000

    Removed a load of old example problems

[33mcommit 1dbddc965dc49ba5c5cb7012d4ca0e8e7ae7b7ea[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 14:49:22 2023 +0000

    Fixed spelling mistake in parseFlags.cpp

[33mcommit 3760580cd541a6da01213e5f132e55f8d5fc1684[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 14:48:44 2023 +0000

    Implemented cl args to control mesh density and element size

[33mcommit c27d86704df289127efb259b4711234ba176e0de[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 14:26:30 2023 +0000

    Improved documentation in surfaceMeshing.hpp

[33mcommit 72353bcf4e72418149c86cdb6a60d5f66253f48e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Feb 23 11:09:58 2023 +0000

    Renamed arguments in boundaryGeneration to make their use clearer to the user

[33mcommit bf335b5d5d2313ddf2a3534d0ecda63b4fc53c28[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 21 23:13:13 2023 +0000

    Improved documentation in all header files

[33mcommit 4dfa678fcbfae200d9d62bdd13d3296da2ee6dc1[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 21 18:43:06 2023 +0000

    Much improved documentation within hpp files for lib

[33mcommit cb5036ac2bf18b4dd2f9748e0fb7aea9a29444ac[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 21 13:42:36 2023 +0000

    Removed meshBoolean.cpp and hpp files that used to contain cgal methods

[33mcommit 911c6229000c2c2f9256e33955b193076daf449b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 21 13:30:03 2023 +0000

    Removed generateBoundary.cpp and hpp files that used to contain cgal methods

[33mcommit 65f6d2e7a1df801166d1df5c83f48a4af37e703d[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Feb 21 13:18:59 2023 +0000

    Formatted with clang

[33mcommit f6fcb1569d392325d052463b46f8734db8ade461[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Feb 20 23:46:32 2023 +0000

    Reorganised functionality into its own lib, seperate from different implementations

[33mcommit 8514ddc6db301d2cfd0dc9f15cb034e52902a49c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Feb 20 23:07:28 2023 +0000

    Reorganised functionality into its own lib, seperate from different implementations

[33mcommit bbbc5fd08232fb94c19022ecfdb08e5f33e770bb[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Feb 20 17:29:52 2023 +0000

    Added meshContainer class to make managing all the meshes neater

[33mcommit ae7dc516dac27958990db8484cada866ac1e52b0[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 24 23:18:00 2023 +0000

    trouble shooting second order mesh generation

[33mcommit 765ead76997937bd41159ab37b92c522fde06ecc[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 23 17:19:26 2023 +0000

    Cleaned up code, started adding CLI interface for ease of use

[33mcommit d6fdf78e93add623b4d5b4fa1c1a2a52fb38cec5[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 24 00:16:56 2023 +0000

    implemented some of the cl flags that are needed

[33mcommit cd533a1d8ef8cce2a3cdcffc5f706a652572df72[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 23 17:19:12 2023 +0000

    Cleaned up code, started adding CLI interface for ease of use

[33mcommit 8751da389abf09e46217bce0134bb6ac34545f48[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Jan 22 21:45:36 2023 +0000

    Spring cleaning, removed junk code from changeOfBase and improved commenting

[33mcommit 80ef669b910abbf54d1f654bd35925d3d5eeb19f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jan 20 16:38:54 2023 +0000

    Change of base mesh generation is now working, progress needs to be made to clean everything up

[33mcommit 0e7fa2d64e35130b2c72639395c2c2b2f0055966[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jan 18 23:24:29 2023 +0000

    Added functionality for detecting duplicate nodes when combining libIGL meshes

[33mcommit 7f377caf8e0f404a274d908735555ea8e7497355[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 17 23:26:48 2023 +0000

    Added additional functionality to do the change of base operations on Eigen matrices and vectors, as this is faster

[33mcommit e35eeca32719d021ea7d94e6f8c1f789bac58260[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Jan 15 20:43:33 2023 +0000

    Updated changeOfBase to detect sidesets for seeding points

[33mcommit 7bd5f52975b4556034e065542fd1b4bd90df5956[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Jan 15 20:42:47 2023 +0000

    updated git ignore

[33mcommit c5cb86ca6aeb121b2d094aa47e2177b3ae99fcdf[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jan 11 16:15:38 2023 +0000

    Fixed bug in removeDupeNodes where a boundary between the geometry and the vacuum was wrongly defined

[33mcommit 91c2dccd06bc1caf3b8b6363c04e27c1042d7638[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jan 11 12:49:34 2023 +0000

    Changed tri seeding coordinates to match non rotated coil mesh

[33mcommit cdbb7e4585a44a1f6485753fd070692e4b78eb63[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 10 09:52:57 2023 +0000

    Changed sideset coords to local ones

[33mcommit 15927c321b6f98d4f4434b851e12be7d560ee62e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 9 23:35:31 2023 +0000

    IDentified bug in surfaceMesher, target is not correctly being skinned

[33mcommit c5bc3e369808edc8e3e7f046997b5bef4d19caa7[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 9 21:29:18 2023 +0000

    Currently confusing bug with skinning, cannot generate tets for target

[33mcommit fbea35aa22d76a271c17fc55771ecc93380b9f00[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 9 16:41:05 2023 +0000

    First test of hive boundary workin

[33mcommit efd6be0f870f4a3181c805f7cf7e778f39be1ee8[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 9 16:22:01 2023 +0000

    Full coil and target boundary generation working

[33mcommit 15f15bcc7439584c2d633a040083876a5972c5d3[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 9 12:37:04 2023 +0000

    Further progress

[33mcommit e588f53feaf35132cf7870ebf8428c28efb5238f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Jan 8 22:04:11 2023 +0000

    triangle boundary generation testing

[33mcommit ba3fd19b4fc2e0db6bc5bd8bbd3e1fdafdfccacf[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Jan 8 16:18:44 2023 +0000

    got sideset boundaries output with change of basis

[33mcommit 95c8381d786ef683173c54316c8022191999d84d[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sat Jan 7 23:46:04 2023 +0000

    commit to get changeOfBase on github

[33mcommit 18720c29c8ed16ab2c83c65764e7aedd8a5e2abe[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sat Jan 7 15:04:42 2023 +0000

    Changed line in surfaceMeshing, which previously accidentally accessed the connectivity array using an index of \'face_type*i\', when it should have been num_face_nodes

[33mcommit a4131d1afed3255de11605d231aa9dfebb144e6b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Jan 5 12:36:29 2023 +0000

    Small commenting additions

[33mcommit 6efb353063bd178bd4e107c0bbf983f0621bf1f1[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 3 16:19:28 2023 +0000

    Done some right good cleanup, sorting src and include files into folders

[33mcommit 5a6e1def54619f7022867aa26653ff316ef67ac2[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 3 15:23:45 2023 +0000

    Removed old python scripts

[33mcommit c3075c6bf83c331f4a1492189f54442ac801559a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 3 15:18:34 2023 +0000

    Updated gitignore to ignore stl and log files

[33mcommit 02252231221e6f9fedc2eacbcfa41f9c142ae4cb[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jan 3 15:17:24 2023 +0000

    Renamed and removed some src files

[33mcommit 6030f02f87bf4f7b5c5a91e4177e6a755ab55c48[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 2 18:16:22 2023 +0000

    Updated read me

[33mcommit 0cd47fef0e041f3fc95b96ce70f906a46d2a39e4[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 2 18:15:50 2023 +0000

    Updated read me

[33mcommit 6264f33f4885926cbf6127637b1777d823ba7e50[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 2 18:04:43 2023 +0000

    Updated read me

[33mcommit fde69f16490f9ecb57c5079ce006332488ab0072[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 2 18:01:14 2023 +0000

    Updated read me

[33mcommit 8268fd8eb6f698f750da426f6a2124bee890ea08[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jan 2 17:42:44 2023 +0000

    Complete coil run is now working

[33mcommit 90911c91e5320f62014843bdbcc4b0191e5b66eb[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sat Dec 31 00:20:17 2022 +0000

    Added genCoilBoundary method to generate a boundary mesh for a coil, which has "in out" sidesets in the xy plane at z=0

[33mcommit 2980b157ce222317f2b3f3e86c366819d46d8f7b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 29 21:50:57 2022 +0000

    Fixed memory leak in getElemInfo, where a libmesh::Elem ptr was not being deleted

[33mcommit 38b609552118d5fa1056d086f736d3a11b12c96e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 29 21:07:48 2022 +0000

    Fixed memory leak in getElemInfo, where a libmesh::Elem ptr was not being deleted

[33mcommit a1f5b2ae826fb8eeb42e4e6c8ed1c909d05d4bd9[m[33m ([m[1;32mcgalConversion[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Dec 21 12:49:24 2022 +0000

    Fixed output from CGAL meshes

[33mcommit 73ffb8cb713d9b0397e094d5889c841937471283[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 15 13:59:05 2022 +0000

    Need to checkout

[33mcommit 89a6170a0f8bcd5696192be7224f29c23666fbd0[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 15 13:58:13 2022 +0000

    Need to checkout

[33mcommit ace0ef8ca437b2ceee53d858f2382f774dcce062[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 1 11:57:25 2022 +0000

    Trying to get CGAL booleans working without overlap

[33mcommit 09e796f0fd0afabedb4dcc3e280ee70a8221f21e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 1 11:52:21 2022 +0000

    Trying to get CGAL booleans working without overlap

[33mcommit d1b82922a28f219a5cb19932e9ef1c41db8ae657[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Nov 29 16:03:50 2022 +0000

    safety

[33mcommit 3f324c6a996588f8629828dbd9d64eaac3dd5f8a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 16 13:09:56 2022 +0000

    Updatedd mesh boolean

[33mcommit dc5864b2631a6c38caea03e5751f8c60e122225f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 20:24:05 2022 +0000

    Added clear mesh() at start of IGLtoLibmesh

[33mcommit 0e16c23c9b1dec723760ccc2fefbd7887129fb28[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 13:25:04 2022 +0000

    Added more CGAL tests

[33mcommit 33f031bc7dd6f1d5c362649c8ff64e54df4aea8b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 13:24:52 2022 +0000

    Added c++17 compiler options to cmakelists

[33mcommit d7824a0989c79826640a4c4c06b341653629412e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 9 12:07:55 2022 +0000

    Added libmesh to CGAL methods and provisionally have CGAL boundayr generation working

[33mcommit 908bc76686cde7b4e5cbebd7f1773150a72582be[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 9 12:07:48 2022 +0000

    Added libmesh to CGAL methods and provisionally have CGAL boundayr generation working

[33mcommit 4ab2ad0685d4008819cc1660b0f1bc9e8a603b74[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 9 10:46:10 2022 +0000

    Added libmesh to CGAL methods and provisionally have CGAL boundary generation working

[33mcommit 929049ce8fb234efe0124efe98b7f39bf7a67336[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Nov 4 15:58:10 2022 +0000

    First tests working

[33mcommit fcb597d92c6a501bfe8c32b69de259aa5108cc27[m[33m ([m[1;32mbackup-master[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Dec 5 13:54:34 2022 +0000

    Simplified the getElemInfo method

[33mcommit 4fb525494badb06ce13b15c31292713e8d3e8f08[m
Merge: 004b762 0161299
Author: Bill Ellis <54721825+TheBEllis@users.noreply.github.com>
Date:   Thu Dec 1 14:44:57 2022 +0000

    Merge pull request #2 from aurora-multiphysics/rTree
    
    Merge rTree functionality for combining vacuum and part meshes into one.

[33mcommit 004b7622588982091a5567a3c241a34c90bc8fc2[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 1 13:41:28 2022 +0000

    updated github yaml to run CI on correct branches

[33mcommit 0161299fb4cb297fb6848853ae72657ee355f310[m[33m ([m[1;31morigin/rTree[m[33m, [m[1;32mrTree[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 1 13:37:18 2022 +0000

    improve commening for rTree functions

[33mcommit bf8150e1d7ebd5743373630e571e7836371f6f14[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Dec 1 13:20:09 2022 +0000

    Moved instantiation of rTree away from user and into function, so that user files can be cleaner

[33mcommit 7aceaf990783581b949b4f841259e4ad9d185c3b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Nov 29 17:20:46 2022 +0000

    Let me switch branch please

[33mcommit 5320de8c72ec3ac12a4f141025245bd03f4df5a6[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Nov 29 14:02:35 2022 +0000

    implemented fullRun, which will complete all processes

[33mcommit affc1027ed84fdde3e362954afdea4659c48b6fc[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Nov 28 12:14:56 2022 +0000

    Commit to get on cool AMD system

[33mcommit 6ac33a54ba2371255d04be5e81b3e8dc05178eb4[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 23 16:49:09 2022 +0000

    Fixed boundary generation bug

[33mcommit 695c1656db450d29d91401f83bddccd6968f2bb3[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 23 16:10:11 2022 +0000

    Introduced in code boundary generation instead of needing to use cubit or something of the like

[33mcommit 42a7442d9a30485b63500e0277e106c8e5b1377a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Nov 21 16:07:24 2022 +0000

    Fixed bug which caused nodes to be added wrongly

[33mcommit 8fdb102ca3852d7d0e239072bd60c3fb27fa8147[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Nov 18 15:50:53 2022 +0000

    rtree search working

[33mcommit 7583793f8584429491bdc06eb4179dc9f7fff4bc[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 16 16:00:04 2022 +0000

    Added createTree function to create initial Rtree

[33mcommit eb522758cb7fa03ea25be3d1fe0e84f266a2a940[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Nov 15 10:44:41 2022 +0000

    Merged updated read me

[33mcommit 0ad4ec0059a0d968bb96dab7ac83f4bbc1611f59[m
Merge: 182c6ad 81824f6
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Nov 14 11:30:55 2022 +0000

    Fixed read me conflict

[33mcommit 182c6ad955487f98c31af01155a69913bb56caaa[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Nov 14 11:30:08 2022 +0000

    Started merge from manifoldSplitter

[33mcommit 81824f614029aa515772c34d40a6fea0c846ff56[m[33m ([m[1;31morigin/manifoldSplitter[m[33m, [m[1;32mmanifoldSplitter[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 20:24:35 2022 +0000

    Reduced compile cores in dockerfile

[33mcommit 853cdeb53dd3265fd6b39a1f638b5d5320177fca[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 18:08:02 2022 +0000

    Added testing meshes needed for tests

[33mcommit 4c90b4b3190c432470574ffaa732ffc8aedb6fc6[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 16:20:50 2022 +0000

    Working docker file

[33mcommit 8f18731580fa42a538448ae0b949d05e7d4aee0f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 16:02:17 2022 +0000

    Updated CMakeLists syntax

[33mcommit e83115c81089a33eb41b9bf1f8299625af997a91[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 15:23:10 2022 +0000

    Updated CMAKELists to correctly get libmesh includes

[33mcommit 522f2004f5bcaf202ee20d0b1e94251bc3fb0499[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 14:46:20 2022 +0000

    Backup before changing includes

[33mcommit a6556c4c8d49b162c27efaf067c0d768a6c05d02[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 13:32:50 2022 +0000

    Updated dockerfile

[33mcommit 5e1404dc96f005d2fbca510ba5914d8247865ae0[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Nov 10 13:26:01 2022 +0000

    Merged CMAKELists from cgalconversion branch

[33mcommit 5e10d93336c8b94a1154446c98e1e03e44d817a5[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Nov 2 14:13:21 2022 +0000

    Updated read me with to do's for me

[33mcommit 2f66e485198fd359921405fe3e4120837cd47541[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Nov 1 16:29:01 2022 +0000

    Got per element normal flipping working, specifically for tris

[33mcommit 6b052e863d570bdd9e2843059c9e6fae91d4b1c8[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 16:09:31 2022 +0000

    Added github actions workflow

[33mcommit efd07c502c0a29f84ef358a422f5b312828e4c83[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 16:02:58 2022 +0000

    Added github actions workflow

[33mcommit 70bcb1b5cdc7a0a351794bd4197df003f8aba2c5[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 16:01:22 2022 +0000

    Added github actions workflow

[33mcommit c1be7624ebc87d01e0b06b6e59dde8efac8fe415[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 16:00:08 2022 +0000

    Added github actions workflow

[33mcommit a644ddf7407958f269ffeffb0dc14be416164fc9[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 15:58:00 2022 +0000

    Added github actions workflow

[33mcommit 463f839654cff65f99ab9b7dc461f5e5048e355f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 15:54:55 2022 +0000

    Added github actions workflow

[33mcommit 4ed7344498f7684afa0cd5cacc3342ac0728d54f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 15:53:40 2022 +0000

    Added github actions workflow

[33mcommit 8acd464f3be7a7131aef83a66e47e6d38630c3de[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 15:52:43 2022 +0000

    Added github actions workflow

[33mcommit c3c078c6c53f3d6cc88766b0972b19160c275561[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 15:50:47 2022 +0000

    Added github actions workflow

[33mcommit 404b92802345ca7eb982c36886d4a524b961e326[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 12:44:28 2022 +0000

    Even more makefile adjustments

[33mcommit 6493181c2f6f9b1b7c96b166f2de0ab2f2501645[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 12:37:50 2022 +0000

    Further updated makefile to be better for docker

[33mcommit 076a00a662fa45d61f100a0c0fcaabf09957e38e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 31 12:03:15 2022 +0000

    Changes to cmakelists to make it work with docker

[33mcommit d4472469e7e04579820b7e5ea7471bd8aea48676[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 28 17:02:51 2022 +0100

    Added skinning tests

[33mcommit fbf24f924ecb72643e5013ab4c1061ccf43f4bf5[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 28 14:43:25 2022 +0100

    Removed useless testing src and include files

[33mcommit 030a24924d1dddc12111cd9b493c255408681807[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 27 21:07:02 2022 +0100

    Attempting to put 2D bounding space in livmesh mesh

[33mcommit 63fe02c80495833420cdf8fc115dac9cb5b770de[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 27 14:31:51 2022 +0100

    Removed file io from tetMaker.cpp

[33mcommit 156903b81fb32d1fd37930ef894649a4498c5d0a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 27 14:01:44 2022 +0100

    Started removal of fileIO

[33mcommit be305fdf84079d055093494e72e84f6f145d8eef[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 27 13:56:02 2022 +0100

    Got functionality to remove fileIO from whole procedure

[33mcommit 05a4e5ceb892edddfafaa8ac1e962b1817e3cd46[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 20:21:41 2022 +0100

    Retrieved removeDupeNodes from removeDupeNodes Branch

[33mcommit 718a848f4e162d55c1c66d32697b0b67a8ba2ce1[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 20:19:56 2022 +0100

    Renamed removeDuplicateVerts to genFullMesh

[33mcommit ca29111961e1bfeffb36ea772e3a5fade120dc3a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 20:16:26 2022 +0100

    updated documentation

[33mcommit 222ac684d44e11dabbbe817d646d6dffd18f9437[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 19:17:13 2022 +0100

    Spelt utilise wrong

[33mcommit 46ec519715c4b4ae971de683acf8515b38ecb3fb[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 19:16:41 2022 +0100

    got readme changes from main

[33mcommit 251da6b39ebf3c9904db5ef875199811bd4ec0c0[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 18:55:07 2022 +0100

    Updated read me

[33mcommit b3fe35ac61d1d1e94cbf6097482f432237999883[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 24 18:53:54 2022 +0100

    updted read me

[33mcommit a8e5f4d530dba953579ca153bde17e669e82aaa3[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 21 14:25:06 2022 +0100

    Mesh skinning now correctly keeps sidesets from original mesh

[33mcommit 446c6c9bc86305e86ed18d5154162f1395246547[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 21 13:52:00 2022 +0100

    Got boundary generation for coils somewhat working

[33mcommit 0e86b058d9f92dfd298c69493920123560ea3fcb[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 20 20:54:55 2022 +0100

    Sideset information is now transferred to skinned mesh, if the elements on the skin were in a sideset

[33mcommit 0b7ba763c046ae6cdc43ab8b5a8e04e4bc57573c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 20 18:10:41 2022 +0100

    Got nodesets and sidesets transferring to skinned mesh

[33mcommit 8d19b5d4c97b820dd4d05ea0282b7d3ffcf89b97[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 20 16:43:28 2022 +0100

    started work to preserve sideset data when skinning

[33mcommit df43fcf0619e72bf563cf7bdf7a71c48264869ed[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Oct 20 15:50:58 2022 +0100

    Further progress made on boilboundary generator

[33mcommit 86f3337f463271188f7dea87e24e76f7a55ce5b7[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Oct 19 00:54:34 2022 +0100

    Started moving boundary conditions from original geometry to vacuum geomtry

[33mcommit b4c65c7d4dc679e1da8cb384e6cb3ffa93da6019[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Oct 18 23:48:17 2022 +0100

    Got full geom working

[33mcommit 9451fe1950e4f333ead3f3dd71831d76a8704817[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Oct 18 23:43:24 2022 +0100

    Got full geometry working

[33mcommit 0c7647456a6d92eecd011202b81cbfd017c44c39[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Oct 18 22:00:44 2022 +0100

    Started implementing functionality to create full geometry, aka vacuum and original model with duplicate nodes removed and boundaries kept

[33mcommit 68cd6a1ce79db5c12e981caec0db614dde495b92[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Oct 18 11:31:25 2022 +0100

    Added facetype for tet10

[33mcommit b50fe9e7ede668413b35e6cb5acb736396020723[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Oct 11 16:35:27 2022 +0100

    Improved testing suite

[33mcommit 57ed1c4572d01f6f6fc48e32ef26e1f6d1fb23b4[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 7 18:00:44 2022 +0100

    Removed chimera pipe cub5 file

[33mcommit 6d1866daaadcdcba716d943090b637becccccc76[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 7 17:59:50 2022 +0100

    Removed testing meshes from repo

[33mcommit 722cf18e3581b5132ac0f6c71e1e7f3a8d41a5f4[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 7 17:57:12 2022 +0100

    added testingMeshes to gitignore

[33mcommit baeead176330e4b30aae1b5ecd358e146d5114b8[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Oct 7 17:55:08 2022 +0100

    Implemented kallax test

[33mcommit 17a1f17406288321086941e0616c5ba5cc4680dd[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Oct 3 16:49:04 2022 +0100

    Fully automated vacuum generation process

[33mcommit 7129503bf5f7ba1ba5302a715be4c9d90c817aef[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Sun Oct 2 18:45:44 2022 +0100

    Further automation of the vacuum region generation implementedW

[33mcommit 02c3a9a2b678e0ec1440c0e4a69c7685f9056ee0[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Sep 30 14:25:52 2022 +0100

    Python tools have been given c++ wrappers, not yet finished

[33mcommit ebbe9ad01375c8fc07ed0f9d2c4d8501f458ab4e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Sep 29 15:16:36 2022 +0100

    Automated seeding point placement using surface normals

[33mcommit b5d4e8a2f9d7065f64a3a4a1107d5e7203f471f3[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Sep 26 18:05:21 2022 +0100

    Got chimera vaccuum mesh out but with no legs

[33mcommit aeec4a39d0ec3e46d4f080e5ac945dc62e6bb664[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Sep 21 16:35:22 2022 +0100

    Found block 6 is causing issues

[33mcommit 71863cc155b70de414094cc4c2f7129599809d5a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Sep 20 15:38:49 2022 +0100

    Got block 1 working

[33mcommit 8d85d0b6888446623be6024f4152448289be45e7[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Sep 19 23:05:53 2022 +0100

    Created seperate executables for each block in Chimera mesh to test individually

[33mcommit c7a1ad8618dcfddf4bc9fb9264fcf00bdb43546d[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Sep 16 17:34:55 2022 +0100

    Automated boundary creation

[33mcommit ca079aa7b060be3a27101abb1c7e95f4c0780c5e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Sep 16 12:21:30 2022 +0100

    Automated outputting chimera mesh blocks

[33mcommit e5c28a04fba70e8e437348de940a53cefb5a2685[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Sep 13 15:05:56 2022 +0100

    Implemented saving of different components

[33mcommit 2c17b5ad3e3d0dd27554a369c350100cfac69d67[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Sep 12 17:23:11 2022 +0100

    Added ability to create new meshes for seperate groups of elements

[33mcommit 19f24ec71f10dc2998987109bacf747467e29527[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Sep 12 14:20:18 2022 +0100

    Implemented groupElems method to split discontinuous sets of elems

[33mcommit 432d8ec185370dc81bc77dff5398c6208c400e1b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Aug 22 16:12:01 2022 +0100

    Started manifold splitting

[33mcommit cf5853918f633665e1cb70e977f2c07df028e93f[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 19:43:01 2022 +0100

    Added 03 flag to copile flags

[33mcommit fc09759ae862a39cc0330ba060c9bff80f3149a2[m[33m ([m[1;31morigin/libIglBranch[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 18:20:20 2022 +0100

    surfaceElems vector is now properly populated

[33mcommit 4a8288825353fa3bc9e414b644c16aba2dafe76b[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 17:41:45 2022 +0100

    Removed duplicate argv in skinnercpp

[33mcommit cae7074a3c214cc6a6b21c79e94bc9cd0b790547[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 17:37:20 2022 +0100

    Replaced inserting to surfaceFaces by index with emplace_back

[33mcommit 0004a84a305f24dbe4e23cde2c520a5919f0783a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 17:12:12 2022 +0100

    Moved chrono object so that it starts timing at the start of main function

[33mcommit 4070ede41fb2242d1a95b7871dd86f4aeeb1003e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 16:59:28 2022 +0100

    Implemented binary search to speed up mesh skinning

[33mcommit 63d52e44cd702a3bfee2967a318415e14f17d2be[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 16:53:03 2022 +0100

    Implementing binary search to speed up skinning process

[33mcommit 5d56ebd43479e797cf072dc150e0ace0db6afb13[m[33m ([m[1;31morigin/globalInit[m[33m)[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 11:59:57 2022 +0100

    Removed duplicate argv from skinner.cpp, instead the input argv is used and the uneeded arguments are gotten rid of

[33mcommit 6f3b299979532c18b9a99aa8e7b5cae6f177cab7[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Aug 10 11:15:13 2022 +0100

    Made libmesh init object a global var so that MPI finalise is not called more than once, and this time it actually works

[33mcommit a9671b070e716bd1721d4065c588d69f3324a069[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Aug 9 18:18:18 2022 +0100

    Have working global init

[33mcommit 0c9c0d59d5740b54f6348712741dddd08ab49614[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Aug 8 14:15:09 2022 +0100

    Further updating unit test system

[33mcommit 4df54a8ed6c7cd9987db8671c333ced0c9602e8e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Aug 8 13:32:40 2022 +0100

    Added nodal coordinate comparison test

[33mcommit 8ddd0c2e534faedddffd54e375058152d929072e[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Aug 8 10:05:03 2022 +0100

    Restructuring of unit testing format to make it easier to implement skinning tests

[33mcommit e2e39fbcd57adc1ba18a9ac97c71e16f2d0b176d[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Aug 5 16:19:14 2022 +0100

    Reworked testing system to make adding new tests easier

[33mcommit 0721ad479491ff4ca62441e6d4c08d46fbd4d14c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Aug 4 18:02:40 2022 +0100

    Created main and skinner targets that use input arguments to improve the testing process

[33mcommit 5339eee7fa49bde026359cd88fb93bec077f36a6[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Aug 2 10:38:30 2022 +0100

    Implemented attempt a Chimera TetGen, not currently successful

[33mcommit f1f09357b04feab0dab3ffaa15b22a106ea6522c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Thu Jul 14 13:15:41 2022 +0100

    Tetrahedralisation workinggit add .!

[33mcommit 2c0076541793cb39f22c64168e7d7a93d5b6382c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jul 11 10:52:35 2022 +0100

    Added README

[33mcommit f34e4d15a69c41de2f001de7cdefc50071b54ffa[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Mon Jul 11 10:44:24 2022 +0100

    Removed libIGL code form hypervapotron.cpp, moved it to seperate flipNormals.cpp

[33mcommit a2b89dfa8bfe636b976b88b4d17bb8b7978daf4c[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 8 15:55:52 2022 +0100

    updated flipNormals.cpp

[33mcommit cd04fd0ed5e396364899c4c4cc5e5e611255ff77[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 8 14:28:44 2022 +0100

    Added files I meant to add on the last commit

[33mcommit 29c8660ec80518ca6fd943ae1cb652f8c60dd8e5[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 8 14:20:33 2022 +0100

    Seperated ligIGL code into new src file

[33mcommit efca167855c8e5b63e904f6efc307db3c5d5695a[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 8 13:57:43 2022 +0100

    Added gmesh and mesh types to git ignore

[33mcommit 1e7687f7ebd9e3471e4362d299a5fb5350f1c535[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 8 13:57:00 2022 +0100

    libIGL implemented in build

[33mcommit 35cd7e0a91c5054de0aff29b964cc424378a9eae[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jul 5 10:56:01 2022 +0100

    Added cmake module to pull libigl

[33mcommit b8358c790050ed606b434c6bf95807b3a9b379da[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Fri Jul 1 16:32:05 2022 +0100

    Remove libMeshInit object from getSurface input parameters, as all meshes are instantiated outside of the function now

[33mcommit 64328f4c2c3e916b6283e7b290a74d9f0354ec37[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 17:04:26 2022 +0100

    Created problems directory, to store different skinning problems

[33mcommit a1c1dd81d1cd7e1100c8d073ffa4f4fe7c66f52d[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:12:50 2022 +0100

    Updated gitignore to ignore testing build files

[33mcommit 339c6918d6a89095360d1cce6d3c16d0b2410b18[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:10:53 2022 +0100

    Updated gitignore to ignore CMakeFiles

[33mcommit 81f179936c9e26c7022523b66e0bdf39e344e4c3[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:09:47 2022 +0100

    Updated gitignore to ignore build

[33mcommit ecff52a6cb2a8a8e5b055ecb76cb0580d7d36178[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:09:17 2022 +0100

    Removed build folder from commits

[33mcommit 5abade8f7c8878be1f58f2825c41cb226dd17204[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:07:17 2022 +0100

    Removed vscode folder

[33mcommit a2636ca232cc90b1c0b3b563a8c392e5cfad9d79[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Wed Jun 29 13:05:36 2022 +0100

    Repo commit

[33mcommit 31e9d82dc55aa41deaffb54d028161693e5295d2[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jun 28 15:03:38 2022 +0100

    Master is slow2

[33mcommit 9bbd9f50e9e4943ced535cbc2206a38e6b76abd6[m
Author: Bill Ellis <billellis.07@gmail.com>
Date:   Tue Jun 28 14:47:03 2022 +0100

    initial commit
