\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LibMesh and libIGL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How Does it Work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Skinning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top down view of a tri mesh. See how the only remaining elements after skinning \ are the edge elements who had no neighbors.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DSkinExample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacuum Generation}{3}{}\protected@file@percent }
\newlabel{SeedingPoint}{{2c}{3}}
\newlabel{sub@SeedingPoint}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example process of vacuum generation. This workflow should help\ show why why the boundary mesh is necessary to generate the vacuum.\relax }}{3}{}\protected@file@percent }
\newlabel{Boundary Example}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundary Generation}{4}{}\protected@file@percent }
\newlabel{BoundaryGeneration}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of boundary mesh generation.\relax }}{5}{}\protected@file@percent }
\newlabel{boundaryGenerationExample}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how sometimes faces of the coil will be coplanar with boundary.\relax }}{6}{}\protected@file@percent }
\newlabel{coplanarCoilFig}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tetrahedralisation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{coilBoundaryFix}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Mesh Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Combining Meshes}{8}{}\protected@file@percent }
\newlabel{rTree}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sidesets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build\relax }}{10}{}\protected@file@percent }
\newlabel{buildCommands}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}skinner}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of skinning a mesh composed of 2D facets.\relax }}{11}{}\protected@file@percent }
\newlabel{2DSkinningComp}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}generateVacuum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}generateCoilVacuum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Command Line Options}{13}{}\protected@file@percent }
\newlabel{CLFlags}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table listing command line switches accessable by users\relax }}{13}{}\protected@file@percent }
\newlabel{CLFlagsTab}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the library}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extras}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
