\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of skinning a mesh composed of 2D facets.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DSkinningComp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}skinner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the library}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
