\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How Does it Work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesh Skinning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top down view of a tri mesh. See how the only remaining elements after skinning \ are the edge elements who had no neighbors.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DSkinExample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vacuum Generation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example process of vacuum generation. This workflow should help\ show why why the boundary mesh is necessary to generate the vacuum.\relax }}{2}{}\protected@file@percent }
\newlabel{Boundary Example}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tetrahedralisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Full Mesh Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Combining Meshes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boundaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}skinner}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of skinning a mesh composed of 2D facets.\relax }}{6}{}\protected@file@percent }
\newlabel{2DSkinningComp}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generate Vacuum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the library}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
