\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How Does it Work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesh Skinning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top down view of a tri mesh. See how the only remaining elements after skinning \ are the edge elements who had no neighbors.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DSkinExample}{{1}{1}}
\newlabel{SeedingPoint}{{2c}{2}}
\newlabel{sub@SeedingPoint}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example process of vacuum generation. This workflow should help\ show why why the boundary mesh is necessary to generate the vacuum.\relax }}{2}{}\protected@file@percent }
\newlabel{Boundary Example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vacuum Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary Generation}{3}{}\protected@file@percent }
\newlabel{BoundaryGeneration}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how sometimes faces of the coil will be coplanar with boundary.\relax }}{4}{}\protected@file@percent }
\newlabel{coplanarCoilFig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{coilBoundaryFix}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tetrahedralisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Full Mesh Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Combining Meshes}{6}{}\protected@file@percent }
\newlabel{rTree}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sidesets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}skinner}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of skinning a mesh composed of 2D facets.\relax }}{9}{}\protected@file@percent }
\newlabel{2DSkinningComp}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}generateVacuum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}generateCoilVacuum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Line Options}{10}{}\protected@file@percent }
\newlabel{CLFlags}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table listing command line switches accessable by users\relax }}{10}{}\protected@file@percent }
\newlabel{CLFlagsTab}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the library}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extras}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
